{% extends 'base.html' %} {% block body %}
<html lang="en">

<head>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> -->

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Home{% endblock title %}</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/home.css' %}" />
</head>

<body>
  <div class="main-container">
    <div class="banner_sect">
      <!-- rgba(255,255,255,0.7);-->
      <div class="container">
        <!--contain the banner-->
        <img src="{% static 'image/bnr.jpg' %}" alt="">
      </div>
    </div>
    <div class="second-cont">
      <div class="born_items">
        <h1>Learn about python, Django, js and more along with tips & tricks</h1>
      </div>
      <div class="main-it">
        <div class="item1 items">
          <button class="div_bt">start Learning</button>
        </div>
        <!-- class="div_bt" -->
        <!-- class="items_btn" -->
        <div class="item2 items ">
          <button class="div_bt">start Learning</button>
        </div>
        <div class="item3 items ">
          <button class="div_bt">start Learning</button>
        </div>
        <div class="item4 items ">
          <button class="div_bt"> start Learning</button>
        </div>
      </div>
    </div>
    <div class="third-cont">
      <div class="sec-cont-mg">
        <img src="{% static 'image/mafia.jpg'%}" alt="">
      </div>
      <div class="mafia-txt">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat architecto corrupti, ad est nihil ex
        temporibus pariatur voluptatum veniam odit expedita sed optio itaque dolores nobis reprehenderit obcaecati quis
        iste cumque ducimus modi vel. Dicta nihil quas ullam delectus nostrum neque asperiores dolores placeat officiis,
        fugit dolorem beatae error voluptatem explicabo! Voluptatum blanditiis necessitatibus tenetur nihil? Inventore
        quasi quae aliquam?
      </div>
    </div>
    <div class="blog_show_section_home">
    {% for post in allposts %}
    <div class="my-cst-btn" style="padding: 10px">
      <div class="col p-4 d-flex flex-column position-static">
        <strong style="font-weight: 500" class="d-inline-block mb-2 text-primary">{{post.title}}</strong>
        <br>
        <br>
        <!-- <h3 style="font-weight: 450">author:{{post.author}}</h3> -->
        <!-- <div class="mb-1 text-muted"><small>{{post.timestamps}}</small></div> -->

        <p class="card-text mb-auto" style="padding: 14px">
          {{post.content |truncatechars:100}}
        </p>
        <br />
        <div class="stretch-linksd">
          <a role="button" href="/blog/{{post.slug}} " class="stretched-links" style="            
              background:transparent;
              text-decoration:none;
              padding: 5px;
              border:2px solid black;
              border-radius:2px;
              color: rgb(0, 0, 0);
            ">Read More</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
    <div>
      <!-- <br /><br /> -->
      <div class="all_posts_button_hom">
        <button class="button_home_allPost">All Posts</button>
      </div>
      <!-- <br /><br /> -->
    </div>
    <div class="newsletter_plate">
      <div class="newsletter_plate_form" id="particles-js">
        <script src="{% static 'jsx/particle.min.js' %}"></script>
        <script src="{% static 'jsx/app.js' %}"></script>
        <div class="Temp_form">
          <h2>Subscribe the Newsletter to stay updated.</h2>
          <form action="/">
            <input type="email" placeholder="Your Email">
            <span>
              <div class="newsletter_plate_sbsc">subscribe</div>
            </span>
          </form>
        </div>
      </div>
    </div>
    <style>
      .item1 {
        background-image: url("{% static 'image/pyp.png' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .item2 {
        background-image: url("{% static 'image/djanfo.png' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .item3 {
        background-image: url("{% static 'image/hcj.png' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .item4 {
        background-image: url("{% static 'image/heroku.png' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .third-cont {
        width: 100%;
      }

      @media only screen and (max-width:608px) {
        body {
          overflow-x: hidden;
        }
      }
    </style>
  </div>
</body>

</html>
{% endblock body %}