/*blopost*/

.blg-pst-cont {
  /* max-width: 1000px; */
  width: auto;
  height: auto;
  margin: auto;
  margin-top: 13px;
  background-color: rgb(253, 251, 251);
  padding: 30px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.blg-pst-mta {
  text-align: right;
}

/* blog-home */

.my-cst-btn {
  height: auto;
  margin: auto;
  margin-top: 13px;
  border-radius: 5px;
  width: 1200px;
  background-color: rgb((235 235 235));
}

.my-cst-btn-prime {
  padding-top: 10px;
  background-color: rgb(235, 235, 235);
}

.hr-div {
  width: 1200px;
  margin: auto;
}

hr {
  background-color: hsla(0, 0%, 78%, 0.808);
  height: 1px;
  border: 0;
}
@media only screen and (max-width: 1240px) {
  .my-cst-btn {
    width: auto;
    margin-right: 15px;
    margin-left: 15px;
  }
  .hr-div {
    width: auto;
    margin-right: 15px;
    margin-left: 15px;
  }
}
.stretched-links {
  color: black;
}
.stretched-links:hover {
  background-color: black;
  color: white;
}
.card-text {
  padding: 14px 14px 14px 0px;
}

.my-cst-btn-tw-prime {
  margin-top: -10px;
}
.MY-CST-BTN-npm h2 {
  font-size: 2rem;
}

.dv-btn-pre{
  padding: 5px;
  font-weight: 700;
  float: left;
  margin-left: 10px;
}

.dv-btn-nxt{
  padding: 5px;
  font-weight: 700;
  float: right;
  margin-right: 10px;
}

.pre-nxt-btn{
  max-width: 1200px;
  margin: auto;  
}

.dvnPt{
  margin-top:-15px ;
}


.dvnPt a{
  text-decoration: none;
  color: black;
}
